{
  "name": "godot-tres-tool",
  "version": "0.1.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "cac": "^7.0.0",
    "js-yaml": "^4.1.1",
    "json5": "^2.2.3",
    "jsonpath-plus": "^10.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "generate:schemas": "tsx scripts/generate-schemas.ts"
  }
}
